<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d2cf53eb3a4a6c91256ce112c1deb1" Name="Diagram1">
        <EntityTypeShape EntityType="NMUGMeetingsEntities.Organizer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NMUGMeetingsEntities.MeetingMember" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NMUGMeetingsEntities.Meeting" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NMUGMeetingsEntities.Member" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NMUGMeetingsEntities.sysdiagram" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="NMUGMeetingsEntities.FK_Organizers_Members" ManuallyRouted="false" />
        <AssociationConnector Association="NMUGMeetingsEntities.FK_MeetingMembers_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="NMUGMeetingsEntities.FK_MeetingMembers_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>